<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>USBID</key>
	<integer>728956997</integer>
	<key>controls</key>
	<array>
		<dict>
			<key>keyPath</key>
			<string>mixer.crossfade</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>31</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.lineVolume2</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.toggleUnmixerEQMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.toggleUnmixerEQMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.filter</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.lowEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.midEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.highEQ</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gain</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loadTrack</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.speed</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.filter</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>24</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.lowEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>15</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.midEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.highEQ</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gain</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loadTrack</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.speed</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>mixer.monitorMixToMix</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorMix</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>mixer.monitorLevel</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>13</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.fxActive</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary</string>
			<key>flipped</key>
			<true/>
			<key>keyPath</key>
			<string>musicLibrary.libraryRotary</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibrarySource</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.libraryBack</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.focusQueue</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>104</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>100</integer>
			<key>rotarySensitivity</key>
			<real>30</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.scratchingMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>30</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.pitchBendMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotaryAcceleration</key>
			<integer>100</integer>
			<key>rotarySensitivity</key>
			<real>30</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.scratchingMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>rotarySensitivity</key>
			<real>30</real>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.scratchingMode</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.scratchingMode</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopIn</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.loopOutAndReloopOrUnloop</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopIn</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.loopOutAndReloopOrUnloop</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>77</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopOnOff</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>77</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.reloop</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.reloop</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationHalf</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.autoLoopDurationDouble</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.bpmSync</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>88</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.bpmSync</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>88</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMinValue</key>
				<real>0.0</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fx1SelectNext</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.fx1Enabled</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.fx1SelectPrev</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>74</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.fx1ParameterValuePlus</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>75</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.fx1WetDryValue</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>musicLibrary.toggleLibraryVisible</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>122</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>11</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cuePositionOrJumpConsideringPlayState1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>12</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>modifier</key>
			<true/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet1</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet2</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet3</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet4</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet5</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet6</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet7</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.cueOrJumpIfAlreadySet8</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.toggleSamplerShown</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>27</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>30</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.toggleSamplerShown</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable1.instantFx8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx1</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx2</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx3</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx4</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx5</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx6</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx7</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>22</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>hold</string>
			<key>keyPath</key>
			<string>turntable2.instantFx8</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>23</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player1.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player2.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player3.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player4.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player5.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player6.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player7.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable1.player8.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player1.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>48</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player2.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>49</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player3.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>50</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player4.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>51</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player5.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>52</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player6.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>53</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player7.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>54</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>sampler.turntable2.player8.playingConsideringHoldSetting</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>55</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>63</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>105</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>109</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>111</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>looper.toggleLooperShown</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>111</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>105</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>109</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.modifier</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>111</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>looper.toggleLooperShown</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>111</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track1.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>112</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track2.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>113</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track3.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>114</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track4.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>115</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track1.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>116</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track2.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>117</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track3.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>118</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track4.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>119</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track5.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>112</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track6.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>113</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track7.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>114</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track8.sample1.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>115</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track5.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>116</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track6.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>117</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track7.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>118</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>looper.track8.sample2.trigger</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>119</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearCuePoint8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint1</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint2</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>1</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint3</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint4</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint5</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>4</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint6</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint7</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>6</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearCuePoint8</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>7</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward05Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward05Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward2Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward2Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipBackward4Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.skipForward4Beats</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward05Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>32</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward05Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>33</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward1Beat</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>34</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward1Beat</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>35</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward2Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>36</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward2Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>37</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipBackward4Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>38</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.skipForward4Beats</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>39</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop025BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop05BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop1BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop2BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop4BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop8BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop16BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>102</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.autoLoop32BeatInterval</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop025BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop05BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>97</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop1BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>98</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop2BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>99</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop4BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>100</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop8BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>101</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop16BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>102</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.autoLoop32BeatInterval</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>103</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel1Solo</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel2Solo</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel3Solo</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel4Solo</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel1Muted</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel2Muted</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>85</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel3Muted</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>86</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable1.unmixerGenericChannel4Muted</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>87</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel1Solo</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>80</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel2Solo</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel3Solo</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel4Solo</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>83</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel1Muted</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>84</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel2Muted</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>85</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel3Muted</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>86</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>turntable2.unmixerGenericChannel4Muted</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>87</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.bpmTap</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>107</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.bpmAndDownBeatRestoreAnalyzed</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>102</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.tempoSliderRangeNext</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.tempoSliderRangeNext</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>96</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable1.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>controlType</key>
			<string>rotary-64</string>
			<key>keyPath</key>
			<string>turntable2.jogSeekMove</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>41</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.gotoZero</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.gotoZero</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>14</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearStartPoint</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearStartPoint</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>72</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction1</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction2</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction3</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction4</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction5</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction6</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction7</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayAction8</string>
			<key>midiChannel</key>
			<integer>7</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint1</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint2</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint3</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint4</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint5</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint6</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint7</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.pitchPlayCuePoint8</string>
			<key>midiChannel</key>
			<integer>8</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction1</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction2</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction3</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction4</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction5</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction6</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction7</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayAction8</string>
			<key>midiChannel</key>
			<integer>9</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint1</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>64</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint2</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>65</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint3</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>66</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint4</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint5</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>68</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint6</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>69</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint7</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>70</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.pitchPlayCuePoint8</string>
			<key>midiChannel</key>
			<integer>10</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>buttonMode</key>
			<string>toggle</string>
			<key>keyPath</key>
			<string>mixer.crossfadeFXToggle</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>0</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict>
				<key>midiMaxValue</key>
				<real>127</real>
			</dict>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.saveLoopIfLoopingOrActivate1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>61</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.clearSavedLoop1</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>62</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.saveLoopIfLoopingOrActivate1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>61</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.clearSavedLoop1</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>62</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>microphone.level</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>5</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.toggleUnmixerEQMode</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntableSelected.toggleUnmixerEQMode</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>67</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
			<key>output</key>
			<dict/>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.viewModeNext</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>9</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.playPause</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable1.playPause</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>82</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.toggleShowTools</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>8</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>113</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>81</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>3</integer>
			<key>midiMessageType</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>18</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>19</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>20</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>21</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application</string>
			<key>midiChannel</key>
			<integer>6</integer>
			<key>midiData</key>
			<integer>109</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable1Selected</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>16</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>application.turntable2Selected</string>
			<key>midiChannel</key>
			<integer>5</integer>
			<key>midiData</key>
			<integer>17</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>keyPath</key>
			<string>turntable2.fxActive</string>
			<key>midiChannel</key>
			<integer>4</integer>
			<key>midiData</key>
			<integer>71</integer>
			<key>midiMessageType</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>editor</key>
	<string>djay Pro-5.4.4</string>
	<key>endpointName</key>
	<string>DDJ-FLX4</string>
	<key>outputs</key>
	<array>
		<dict>
			<key>controlType</key>
			<string>control</string>
			<key>keyPath</key>
			<string>turntable1.monoMeter</string>
			<key>midiChannel</key>
			<integer>0</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMaxValue</key>
			<real>123</real>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>midiMinValue</key>
			<real>37</real>
		</dict>
		<dict>
			<key>controlType</key>
			<string>control</string>
			<key>keyPath</key>
			<string>turntable2.monoMeter</string>
			<key>midiChannel</key>
			<integer>1</integer>
			<key>midiData</key>
			<integer>2</integer>
			<key>midiMaxValue</key>
			<real>123</real>
			<key>midiMessageType</key>
			<integer>3</integer>
			<key>midiMinValue</key>
			<real>37</real>
		</dict>
	</array>
	<key>schemeVersion</key>
	<integer>1</integer>
	<key>version</key>
	<integer>0</integer>
</dict>
</plist>
